MvxStarter.Wpf/Views/AnalysisViews/SpeedAnalysisView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="ApexSpeed.Wpf.Views.AnalysisViews.SpeedAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:local="clr-namespace:ApexSpeed.Wpf.Views.AnalysisViews"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1574">
    <Border Background="#272537">
        <Grid>

            <lvc:CartesianChart ZoomMode="Both" Series="{Binding Series}" Margin="38,78,0,36"/>
            <Button mvx:Bi.nd="Command ReturnToHistoricalCommand" Margin="10,13,1386,725">Return To Historical Page</Button>
            <Button x:Name="UpLapA" mvx:Bi.nd="Command LoadGraphDataACommand" Margin="1134,16,262,722" Content="Upload Lap Data A" Click="UpLapAButton_Click"/>
            <Button x:Name="UpLapB" mvx:Bi.nd="Command LoadGraphDataBCommand" Margin="1378,18,18,720" Content="Upload Lap Data B" Click="UpLapBButton_Click"/>
            <Button mvx:Bi.nd="Command RemoveGraphDataACommand" Margin="1134,54,262,684" Content="Remove Lap Data A"/>
            <Button mvx:Bi.nd="Command RemoveGraphDataBCommand" Margin="1378,54,18,684" Content="Remove Lap Data B"/>


            <TextBox x:Name="LapATB" Visibility="Hidden" HorizontalAlignment="Left" Height="37" Margin="484,722,0,0" TextWrapping="Wrap" Text="{Binding SelectedFileA, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="LapBTB" Visibility="Hidden" HorizontalAlignment="Left" Height="38" Margin="881,726,0,0" TextWrapping="Wrap" Text="{Binding SelectedFileB, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
            <Label HorizontalContentAlignment="Center" FontSize="20" Foreground="White" x:Name="label" Content="Distance" Margin="748,718,688,0" VerticalAlignment="Top"/>
            <Label HorizontalContentAlignment="Center" FontSize="20" Foreground="White" x:Name="label_Copy" Content="Speed" Margin="-1,338,1437,337" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
    </Border>
</views:MvxWpfView>
