ApexSpeedApp/ApexSpeedApp/MainWindow.xaml

<Window x:Class="ApexSpeedApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApexSpeedApp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:viewModel="clr-namespace:ApexSpeedApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Apex Speed F1" Height="846" Width="1574"
        Background="Transparent" Icon="/Logo.png"
        WindowStartupLocation="CenterScreen"
        >

    <Window.DataContext>

        <viewModel:MainViewModel/>

    </Window.DataContext>
    

    <Border Background="#272537">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "200">

                </ColumnDefinition>
                <ColumnDefinition>
                    
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75">

                </RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1">

                <StackPanel Background="#FF312D52">
                
                <RadioButton x:Name="Home" Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Live Telemetry"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding LiveAnalysisViewCommand}"/>

                <RadioButton Content="Historical Analysis"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

            </StackPanel>
            </Border>

            <Border Grid.Row="0" 
                    Grid.Column="1">

                <Grid Background="#FF312D52">

                    <TextBlock Text="A Telemetry Analysis App for F1 2021"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="22"/>

                </Grid>

            </Border>


            <Border Grid.Row="0" 
                    Grid.Column="0">

                <Grid Background="#FF312D52">
                    <Image x:Name="___Images_Logo_png1" Margin="5,5,5,5" Source="/Images/Logo.png" Stretch="Fill"/>
                </Grid>

            </Border>

            <Border Grid.Row="1" 
                    Grid.Column="1"
                    CornerRadius="10">
            </Border>

                <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>

    </Border>

</Window>
