MvxStarter.Wpf/Views/HistoricalView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="ApexSpeed.Wpf.Views.HistoricalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApexSpeed.Wpf.Views"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1574">

    <Border Background="White">

        <Grid>

            <Rectangle Fill="#F7F7F7"  HorizontalAlignment="Center" Height="62" VerticalAlignment="Top" Width="1574"/>
            <Image x:Name="___Images_Logo_png1" Margin="591,-19,591,738" Source="/Images/LogoText.png" Stretch="Fill" RenderTransformOrigin="0.49,0.466"/>
            <Button x:Name="ExitButton"
                        Background="Red"
                        Foreground="White"                        
                        Grid.Row="0"
                        Margin="0,5,13,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignIconButton}" Click="ExitButton_Click">
                <materialDesign:PackIcon
                            Kind="ExitToApp" />
            </Button>

            <Grid Margin="29,95,1008,509" Background="#F7F7F7">

                <lvc:CartesianChart ZoomMode="Both" Series="{Binding ThrottleSeries}" Margin="19,10,19,10"/>

            </Grid>

            <Grid Margin="29,333,1008,271" Background="#F7F7F7">

                <lvc:CartesianChart ZoomMode="Both" Series="{Binding BrakeSeries}" Margin="19,10,19,10"/>

            </Grid>
            <Grid Margin="29,567,1008,37" Background="#F7F7F7">

                <lvc:CartesianChart ZoomMode="Both" Series="{Binding GearSeries}" Margin="19,10,19,10"/>

            </Grid>
            <Grid Margin="591,567,446,37" Background="#F7F7F7">

                <lvc:CartesianChart ZoomMode="Both" Series="{Binding SpeedSeries}" Margin="19,10,19,10"/>

            </Grid>
            <Grid Margin="1165,567,37,37" Background="#F7F7F7">

                <lvc:CartesianChart ZoomMode="Both" Series="{Binding TimeSeries}" Margin="19,10,19,10"/>

            </Grid>

            <materialDesign:DrawerHost
              x:Name="DrawerHost"
              Width="196"
              Height="800"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              BorderBrush="{DynamicResource MaterialDesignDivider}"
              BorderThickness="0"
              BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}"
              BottomDrawerCornerRadius="20 20 0 0" RenderTransformOrigin="0.5,0.5">
                <materialDesign:DrawerHost.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.63"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.989"/>
                    </TransformGroup>
                </materialDesign:DrawerHost.RenderTransform>




                <materialDesign:DrawerHost.Style>
                    <Style
                  TargetType="materialDesign:DrawerHost"
                  BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                        <Style.Triggers>
                            <DataTrigger
                      Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
                      Value="True">
                                <Setter
                        Property="OverlayBackground"
                        Value="{DynamicResource PrimaryHueMidBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:DrawerHost.Style>
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <StackPanel
                  Margin="16">
                        <TextBlock
                    Margin="4"
                    HorizontalAlignment="Center"
                    Text="APEXSPEED F1" />
                        <Button
                    Margin="4"
                    Foreground="Red"
                    HorizontalAlignment="Center"
                    mvx:Bi.nd="Command NavToHomeCommand"
                    CommandParameter="{x:Static Dock.Left}"
                    Content="Home"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                        <Button
                    Margin="4"
                    Foreground="Red"
                    HorizontalAlignment="Center"
                    mvx:Bi.nd="Command NavToLiveTelemetryCommand"
                    CommandParameter="{x:Static Dock.Left}"
                    Content="Live Telemetry"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                        <Button
                    Margin="4"
                    Foreground="Red"
                    HorizontalAlignment="Center"
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    Content="Historical Telemetry"
                    mvx:Bi.nd="Command NavToHistoricalCommand"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                        <Button
                    Margin="4"
                    Foreground="Red"
                    HorizontalAlignment="Center"
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    Content="Close Menu"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                    </StackPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>

                <Grid
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                      BorderThickness="0"
                      Background="Red"
                      Grid.Row="1"
                      Grid.Column="2"
                      Margin="-34,-380,-14,348"
                      Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                      CommandParameter="{x:Static Dock.Left}"
                      Content="{materialDesign:PackIcon Kind=Menu}" />
                </Grid>
            </materialDesign:DrawerHost>
            <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="906,-285,0,0" VerticalAlignment="Top" Width="100"/>
            <Image x:Name="___Images_BarcelonaMap_png" Margin="671,117,80,421" Source="/Images/BarcelonaMap.png" Stretch="Fill"/>

            <Button x:Name="UploadLapAButton" BorderThickness="0" Background="Red" mvx:Bi.nd="Command LoadGraphDataACommand" Margin="916,431,492,337" Content="Upload Lap A" Click="UploadLapAButton_Click"/>
            <Button x:Name="UploadLapBButton" BorderThickness="0" Background="Red" mvx:Bi.nd="Command LoadGraphDataBCommand" Margin="1185,431,223,337" Click="UploadLapBButton_Click">Upload Lap B</Button>

            <TextBox x:Name="LapATB" Visibility="Hidden" HorizontalAlignment="Left" Height="37" Margin="484,722,0,0" TextWrapping="Wrap" Text="{Binding SelectedFileA, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="LapBTB" Visibility="Hidden" HorizontalAlignment="Left" Height="38" Margin="881,726,0,0" TextWrapping="Wrap" Text="{Binding SelectedFileB, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="RemoveLapAButton" BorderThickness="0" Background="Red" mvx:Bi.nd="Command RemoveGraphDataACommand" Margin="916,493,492,275" Content="Remove Lap A"/>
            <Button x:Name="RemoveLapBButton" BorderThickness="0" Background="Red" mvx:Bi.nd="Command RemoveGraphDataBCommand" Margin="1185,493,223,275" Content="Remove Lap B"/>
            <Label x:Name="label" Content="Throttle" HorizontalAlignment="Left" Margin="554,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.00"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_Copy" Content="Brake" HorizontalAlignment="Left" Margin="554,435,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.00"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label1" Content="Gear" HorizontalAlignment="Left" Margin="280,763,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy" Content="Speed" HorizontalAlignment="Left" Margin="860,763,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy1" Content="Time" HorizontalAlignment="Left" Margin="1330,763,0,0" VerticalAlignment="Top"/>


        </Grid>
    </Border>

</views:MvxWpfView>
