MvxStarter.Wpf/Views/HistoricalView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="ApexSpeed.Wpf.Views.HistoricalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApexSpeed.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1574">

    <Border Background="#272537">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "200">

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75">

                </RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1">

                <StackPanel Background="#FF312D52">

                    <RadioButton mvx:Bi.nd="Command NavToHomeCommand" x:Name="Home" Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

                    <RadioButton mvx:Bi.nd="Command NavToLiveTelemetryCommand" Content="Live Telemetry"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

                    <RadioButton Content="Historical Analysis"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             IsChecked="True"
                             Style="{StaticResource MenuButtonTheme}"/>


                </StackPanel>
            </Border>

            <Border Grid.Row="0" 
                    Grid.Column="1">

                <Grid Background="#FF312D52">

                    <TextBlock Text="A Telemetry Analysis App for F1 2021"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="22"/>

                </Grid>

            </Border>


            <Border Grid.Row="0" 
                    Grid.Column="0">

                <Grid Background="#FF312D52">
                    <Image x:Name="___Images_Logo_png1" Margin="5,5,5,5" Source="/Images/Logo.png" Stretch="Fill"/>
                </Grid>

            </Border>
            
            

        </Grid>
    </Border>

</views:MvxWpfView>
