MvxStarter.Wpf/Views/HomeView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"  
    x:Class="MvxStarter.Wpf.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvxStarter.Wpf.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1574">

    <Border Background="White">

        <Grid>

            <Rectangle Fill="#F7F7F7"  HorizontalAlignment="Center" Height="62" VerticalAlignment="Top" Width="1574"/>
            <Image x:Name="___Images_Logo_png1" Margin="591,-19,591,738" Source="/Images/LogoText.png" Stretch="Fill" RenderTransformOrigin="0.49,0.466"/>
            <Button x:Name="ExitButton"
                        Background="Red"
                        Foreground="White"                        
                        Grid.Row="0"
                        Margin="0,5,13,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignIconButton}" Click="ExitButton_Click">
                <materialDesign:PackIcon
                            Kind="ExitToApp" />
            </Button>

            <!-- Welcome Card -->
            <materialDesign:Card Margin="130,134,1074,345">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                             Height="140" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                      Source="/Images/Gerald_G_Formula_One_Car.png"
                      Stretch="UniformToFill" Margin="32,18,32,24" />
                    <StackPanel
                          Grid.Row="1"
                          Margin="8,24,8,-68" Grid.RowSpan="2">
                        <TextBlock
                            FontWeight="Bold">
                          Welcome to ApexSpeed F1!
                        </TextBlock>
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="This application aims to help sim racers excel and improve their skills in the F1 game series!:&#xA;
                                                       &#xA;Read the setup instructions and get started now &#xA;
                                                       &#xA;Alternatively, click the YouTube icon to watch a short setup video!"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <!-- Setup Card -->
            <materialDesign:Card Margin="602,134,602,76">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                             Height="140" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                      Width="196"
                      Source="/Images/WrenchSmall001-plain.png"
                      Stretch="UniformToFill" Margin="0,-28,4,0" />
                    <Button
                        Background="Red"
                        Foreground="White"                        
                        Grid.Row="0"
                        Margin="0,112,16,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignIconButton}" Grid.RowSpan="2">
                        <materialDesign:PackIcon
                            Kind="Youtube" />
                    </Button>
                    <StackPanel
                          Grid.Row="1"
                          Margin="8,24,8,-28" Grid.RowSpan="2">
                        <TextBlock
                            FontWeight="Bold">
                          Setup Instructions
                        </TextBlock>
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="In order to set up the app, please ensure the following:&#xA;
                                                       &#xA;1) The PC / Console running F1 2021 and the PC where this application is running are connected to the same network&#xA;
                                                       &#xA;2) In the F1 2021 game, Open the Game Options > Settings > Telemetry Settings
                                                       &#xA;    2.1) Set UDP Telemetry to 'On'
                                                       &#xA;    2.2) Set UDP Boradcast Mode to 'Off'
                                                       &#xA;    2.3) Set the UDP IP Address to the local IP address of the PC where this app is running, of '127.0.0.1' if the game and app&#xA;           are running on the same PC
                                                       &#xA;    2.4) Set the port to 20777 (This should be the default value)
                                                       &#xA;    2.5) Set UDP send rate to '20Hz' (This should be the default value)
                                                       &#xA;    2.6) Ensure UDP format is set to '2021' (This should be the default value)&#xA;
                                                       &#xA; 3) Navigate to the 'Live telemetry' window in this app and Launch a session in F1 2021. Begin listening for UDP data."
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <!-- Warning Card -->
            <materialDesign:Card Margin="1074,134,130,345">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                             Height="140" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                      Source="/Images/Attention.png"
                      Stretch="UniformToFill" Margin="108,0,108,168" Grid.RowSpan="2" />
                    <StackPanel
                          Grid.Row="1"
                          Margin="8,24,8,-28" Grid.RowSpan="2">
                        <TextBlock
                            FontWeight="Bold">
                          THIS IS A PROTOTYPE!
                        </TextBlock>
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="This application is a prototype, so expect to run into issues and potentially bad performance! &#xA;&#xA;Please report any bugs or issues and don't hesitate to&#xA;provide any suggestions that may help with development"
                            TextWrapping="Wrap" />
                    </StackPanel>

                </Grid>
            </materialDesign:Card>

            <!-- Navigation Drawer Code-->
            <materialDesign:DrawerHost
              x:Name="DrawerHost"
              Width="196"
              Height="800"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              BorderBrush="{DynamicResource MaterialDesignDivider}"
              BorderThickness="0"
              BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}"
              BottomDrawerCornerRadius="20 20 0 0" RenderTransformOrigin="0.5,0.5">
                <materialDesign:DrawerHost.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.63"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.989"/>
                    </TransformGroup>
                </materialDesign:DrawerHost.RenderTransform>

                <materialDesign:DrawerHost.Style>
                    <Style
                  TargetType="materialDesign:DrawerHost"
                  BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                        <Style.Triggers>
                            <DataTrigger
                      Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
                      Value="True">
                                <Setter
                        Property="OverlayBackground"
                        Value="{DynamicResource PrimaryHueMidBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:DrawerHost.Style>
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <StackPanel
                  Margin="16">
                        <TextBlock
                    Margin="4"
                    HorizontalAlignment="Center"
                    Text="HOME" />
                        <Button
                    Margin="4"
                    Foreground="Red"
                    HorizontalAlignment="Center"
                    mvx:Bi.nd="Command NavToHomeCommand"
                    CommandParameter="{x:Static Dock.Left}"
                    Content="Home"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                        <Button
                    Margin="4"
                    Foreground="Red"
                    HorizontalAlignment="Center"
                    mvx:Bi.nd="Command NavToLiveTelemetryCommand"
                    CommandParameter="{x:Static Dock.Left}"
                    Content="Live Telemetry"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                        <Button
                    Margin="4"
                    Foreground="Red"
                    HorizontalAlignment="Center"
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    Content="Historical Telemetry"
                    mvx:Bi.nd="Command NavToHistoricalCommand"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                        <Button
                    Margin="4"
                    Foreground="Red"
                    HorizontalAlignment="Center"
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    Content="Close Menu"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                    </StackPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>

                <Grid
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                      BorderThickness="0"
                      Background="Red"
                      Grid.Row="1"
                      Grid.Column="2"
                      Margin="-34,-380,-14,348"
                      Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                      CommandParameter="{x:Static Dock.Left}"
                      Content="{materialDesign:PackIcon Kind=Menu}" />
                </Grid>
            </materialDesign:DrawerHost>
            <!-- End Navigation Drawer Code-->
            
        </Grid>
    </Border>
</views:MvxWpfView>
