MvxStarter.Wpf/Views/TelemetryView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="MvxStarter.Wpf.Views.TelemetryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvxStarter.Wpf.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1574">


    <Border Background="#272537">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "200">

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75">

                </RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1">

                <StackPanel Background="#FF312D52">

                    <RadioButton mvx:Bi.nd="Command NavToHomeCommand" x:Name="Home" Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

                    <RadioButton mvx:Bi.nd="Command NavToLiveTelemetryCommand" Content="Live Telemetry"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             IsChecked="True"
                             Style="{StaticResource MenuButtonTheme}"/>

                    <RadioButton Content="Historical Analysis"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

                </StackPanel>
            </Border>

            <Border Grid.Row="0" 
                    Grid.Column="1">

                <Grid Background="#FF312D52">

                    <TextBlock Text="A Telemetry Analysis App for F1 2021"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="22"/>

                </Grid>

            </Border>


            <Border Grid.Row="0" 
                    Grid.Column="0">

                <Grid Background="#FF312D52">
                    <Image x:Name="___Images_Logo_png1" Margin="5,5,5,5" Source="/Images/Logo.png" Stretch="Fill"/>
                </Grid>

            </Border>

            <lvc:Gauge
                Value="{Binding Throttle}"
                From="0" To="1"
                LabelsVisibility="Collapsed"
                Foreground="Transparent" RenderTransformOrigin="0.504,0.487" Height="222" Margin="10,68,1016,435" Grid.Column="1" Grid.Row="1">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="YellowGreen" Offset="0.0" />
                        <GradientStop Color="Orange" Offset="0.5" />
                        <GradientStop Color="Red" Offset="1.0" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>
            <Label Foreground="White"  FontSize="38" Content="Throttle" Margin="105,262,1105,361" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <Label Foreground="White" FontSize="38" Content="{Binding Throttle}" Margin="123,184,1129,435" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <Label Foreground="White" Width="200" FontSize="38" Content="MPH:" Margin="42,351,1132,254" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <Label Foreground="White" Width="200" FontSize="38" Content="{Binding Speed}" Margin="142,351,1032,248" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <Label Foreground="White" Width="200" Height="200" FontSize="38" Content="FUEL:" Margin="42,403,1132,122" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <Label Foreground="White" Width="200" Height="200" FontSize="38" Content="{Binding FuelLevel}" Margin="142,403,1032,122" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <Label Foreground="White" Width="200" FontSize="30" Content="Tyre Temps" Margin="87,533,1087,80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <Label Foreground="White" FontSize="30" Content="{Binding TyreTempFL}" Margin="87,585,1160,34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <Label Foreground="White" FontSize="30" Content="{Binding TyreTempFR}" Margin="173,585,1074,34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <Label Foreground="White" FontSize="30" Content="{Binding TyreTempRL}" Margin="87,629,1160,-10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <Label Foreground="White" FontSize="30" Content="{Binding TyreTempRR}" Margin="172,629,1074,-10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <Label Foreground="White"  FontSize="22" Content="Current Lap Time: " Margin="82,58,1082,640" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.RowSpan="2"/>
            <Label Foreground="White"  FontSize="22" Content="{Binding CurrentLapTime}" Margin="82,22,1082,601" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>


            <lvc:Gauge
                Value="{Binding RPM}"
                From="0" To="13000"
                LabelsVisibility="Collapsed"
                Foreground="Transparent" RenderTransformOrigin="0.504,0.487" Height="222" Margin="513,73,513,430" Grid.Column="1" Grid.Row="1">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="YellowGreen" Offset="0.0" />
                        <GradientStop Color="Orange" Offset="0.5" />
                        <GradientStop Color="Red" Offset="1.0" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>
            <Label Foreground="White" FontSize="38" Content="{Binding RPM}" Margin="606,184,606,435" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <Label Foreground="White"  FontSize="38" Content="RPM" Margin="605,262,605,361" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <Label Foreground="White" Width="200" FontSize="38" Content="{Binding Gear}" Margin="587,351,587,248" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <Label Foreground="White"  FontSize="22" Content="Lap Number:" Margin="582,58,582,640" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.RowSpan="2"/>
            <Label Foreground="White"  FontSize="22" Content="{Binding CurrentLapNumber}" Margin="582,22,582,601" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <Button mvx:Bi.nd="Command GetTelemetryCommand" Margin="575,614,575,43" Grid.Column="1" Grid.Row="1">Listen For UDP</Button>

            <lvc:Gauge
                    Value="{Binding Brake}"
                    From="0" To="1"
                    LabelsVisibility="Collapsed"
                    Foreground="Transparent" RenderTransformOrigin="0.504,0.487" Height="222" Margin="1016,73,10,430" Grid.Column="1" Grid.Row="1">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="YellowGreen" Offset="0.0" />
                        <GradientStop Color="Orange" Offset="0.5" />
                        <GradientStop Color="Red" Offset="1.0" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>
            <Label Foreground="White"  FontSize="38" Content="Brake" Margin="1108,262,102,361" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <Label Foreground="White" FontSize="38" Content="{Binding Brake}" Margin="1129,184,123,435" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <Label  FontSize="38" Content="DRS" Style="{StaticResource DRSLabelStyle}" Margin="1108,360,102,263" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <Label  FontSize="38" Content="OVERTAKE" Style="{StaticResource ERSLabelStyle}" Margin="1082,452,76,171" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <Label Foreground="White" Width="200" FontSize="30" Content="Tyre Wear" Margin="1094,533,80,80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <Label Foreground="White" FontSize="30" Content="{Binding TyreWearFL}" Margin="1099,585,148,34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <Label Foreground="White" FontSize="30" Content="{Binding TyreWearFR}" Margin="1185,585,62,34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <Label Foreground="White" FontSize="30" Content="{Binding TyreWearRL}" Margin="1099,629,148,-10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <Label Foreground="White" FontSize="30" Content="{Binding TyreWearRR}" Margin="1182,629,65,-10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <Label Foreground="White"  FontSize="22" Content="Previous Lap Time: " Margin="1089,58,75,640" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.RowSpan="2"/>
            <Label Foreground="White"  FontSize="22" Content="{Binding PreviousLapTime}" Margin="1089,22,75,601" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>

        </Grid>
    </Border>
</views:MvxWpfView>
