MvxStarter.Wpf/Views/ThrottleAnalysisView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="ApexSpeed.Wpf.Views.ThrottleAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:local="clr-namespace:ApexSpeed.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1574">
    <Border Background="#272537">

        <Grid>
            <lvc:CartesianChart ZoomMode="Both" Series="{Binding Series}" Margin="0,0,0,91"/>
            <Button mvx:Bi.nd="Command ReturnToHistoricalCommand" Margin="10,714,1386,24">Return To Historical Page</Button>
            <Button x:Name="UpLapA" mvx:Bi.nd="Command LoadGraphDataACommand" Margin="1142,684,254,54" Content="Upload Lap Data A" Click="UpLapAButton_Click"/>
            <Button x:Name="UpLapB" mvx:Bi.nd="Command LoadGraphDataBCommand" Margin="1386,686,10,52" Content="Upload Lap Data B" Click="UpLapBButton_Click"/>
            <Button mvx:Bi.nd="Command RemoveGraphDataACommand" Margin="1142,722,254,16" Content="Remove Lap Data A"/>
            <Button mvx:Bi.nd="Command RemoveGraphDataBCommand" Margin="1386,722,10,16" Content="Remove Lap Data B"/>
            <TextBox x:Name="LapATB" HorizontalAlignment="Left" Height="37" Margin="484,722,0,0" TextWrapping="Wrap" Text="{Binding SelectedFileA, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="LapBTB" HorizontalAlignment="Left" Height="38" Margin="881,726,0,0" TextWrapping="Wrap" Text="{Binding SelectedFileB, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        </Grid>
    </Border>
</views:MvxWpfView>
