ApexSpeedApp/ApexSpeedApp/MVVM/View/HomeView.xaml

<UserControl x:Class="ApexSpeedApp.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApexSpeedApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="704.604" d:DesignWidth="966.721">

    <StackPanel>

        <TextBlock Text="Welcome to ApexSpeed!"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,20"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="450"
                    Height="200">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">

                        <GradientStop Color="#FF1801" Offset="0.0"/>
                        <GradientStop Color="#FF73160D" Offset="1"/>

                    </LinearGradientBrush>

                </Border.Background>

                <Border.Clip>

                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,450,200"/>

                </Border.Clip>

                <Grid>

                    <StackPanel>

                        <TextBlock Text ="Helping amatuer sim racers &#xA;get faster and more consistent!" 
                                   Foreground="White"
                                   FontSize="24"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text ="Read the setup instructions and get started now!" 
                                   Foreground="White"
                                   FontSize="16"
                                   Margin="20,20,10,0"/>

                    </StackPanel>



                    <Image Width="250"
                           Height="250"
                           Source="/Images/Gerald_G_Formula_One_Car.png" RenderTransformOrigin="0.5,0.5" Margin="286,7,-86,-57">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-20.292"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                </Grid>

            </Border>


            <Border Width="450"
                    Height="200"
                    CornerRadius="10"
                    Margin="50,0,0,0">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">

                        <GradientStop Color="#ff9701" Offset="0.0"/>
                        <GradientStop Color="#FF73160D" Offset="1"/>

                    </LinearGradientBrush>

                </Border.Background>

                <Grid>

                    <StackPanel>

                        <TextBlock Text ="This is a Prototype, full functionality will &#xA;not be avaliable at this time" 
                                   Foreground="White"
                                   FontSize="24"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text ="Please report any bugs or issues and don't hesitate to&#xA;provide any suggestions that may help with development &#xA;going forward!" 
                                   Foreground="White"
                                   FontSize="16"
                                   Margin="20,20,10,0"/>

                    </StackPanel>


                </Grid>


            </Border>


        </StackPanel>

        <StackPanel>
            <Border Width="900"
                    Height="400"
                    CornerRadius="10"
                    Margin="25">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">

                        <GradientStop Color="#FFD83075" Offset="0.0"/>
                        <GradientStop Color="#FF73160D" Offset="1"/>

                    </LinearGradientBrush>

                </Border.Background>

                <Grid>

                    <StackPanel>

                        <TextBlock Text ="ApexSpeed Setup Instructions" 
                                   Foreground="White"
                                   FontSize="24"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text ="In order to set up the app, please ensure the following:&#xA;
                                   &#xA;1) The PC / Console running F1 2021 and the PC where this application is running are connected to the same network&#xA;
                                   &#xA;2) In the F1 2021 game, Open the Game Options > Settings > Telemetry Settings
                                   &#xA;    2.1) Set UDP Telemetry to 'On'
                                   &#xA;    2.2) Set UDP Boradcast Mode to 'Off'
                                   &#xA;    2.3) Set the UDP IP Address to the local IP address of the PC where this app is running, of '127.0.0.1' if the game and app&#xA;           are running on the same PC
                                   &#xA;    2.4) Set the port to 20777 (This should be the default value)
                                   &#xA;    2.5) Set UDP send rate to '20Hz' (This should be the default value)
                                   &#xA;    2.6) Ensure UDP format is set to '2021' (This should be the default value)&#xA;
                                   &#xA; 3) Navigate to the 'Live telemetry' window in this app and Launch a session in F1 2021. Begin listening for UDP data
                                   &#xA;     if setup instructions have been followed properly, live telemetry data should be visible to you on screen." 
                                   Foreground="White"
                                   FontSize="16"
                                   Margin="20,20,10,0"/>

                    </StackPanel>

                    <Image
                           Source="/MVVM/View/WrenchSmall001-plain.png" RenderTransformOrigin="0.5,0.5" Margin="708,-41,10,253">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="37.708"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                </Grid>


            </Border>

        </StackPanel>



    </StackPanel>
</UserControl>
