ApexSpeedApp/ApexSpeedApp/MVVM/View/LiveAnalysisView.xaml

<UserControl x:Class="ApexSpeedApp.MVVM.View.LiveAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApexSpeedApp.MVVM.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:viewModel="clr-namespace:ApexSpeedApp.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=local:LiveAnalysisView}"
             mc:Ignorable="d" 
             d:DesignHeight="704.604" Width="1291">


    <Grid>

        <lvc:Gauge
                   Value="{Binding ThrottleValue}"
                   From="0" To="1"
                   LabelsVisibility="Collapsed" Margin="32,76,1017,273"
                   Foreground="Transparent" RenderTransformOrigin="0.504,0.487">
            <lvc:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="YellowGreen" Offset="0.0" />
                    <GradientStop Color="Orange" Offset="0.5" />
                    <GradientStop Color="Red" Offset="1.0" />
                </LinearGradientBrush>
            </lvc:Gauge.GaugeActiveFill>
        </lvc:Gauge>
        <Label x:Name="ThrottleLabel" Content="Throttle" HorizontalAlignment="Left" VerticalAlignment="Top" Height="65" Width="120" FontSize="32" Foreground="White" Margin="90,329,0,0"/>
        <Label x:Name="ThrottleDisplay" Content="0.00" HorizontalAlignment="Left" VerticalAlignment="Top" Height="65" Width="68" FontSize="32" Foreground="White" Margin="119,262,0,0"/>

        <lvc:Gauge
            Value="{Binding RPMValue}"
            From="4000" To="13000"
            LabelsVisibility="Collapsed" Margin="528,71,529,279"
            Foreground="Transparent">
            <lvc:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="YellowGreen" Offset="0.0" />
                    <GradientStop Color="Orange" Offset="0.5" />
                    <GradientStop Color="Red" Offset="1.0" />
                </LinearGradientBrush>
            </lvc:Gauge.GaugeActiveFill>
        </lvc:Gauge>
        <Label x:Name="RPMLabel" Content="RPM" HorizontalAlignment="Center" VerticalAlignment="Top" Height="65" Width="72" FontSize="32" Foreground="White" Margin="0,329,0,0"/>
        <Label x:Name="RPMDisplay" Content="00000" HorizontalAlignment="Center" VerticalAlignment="Top" Height="65" Width="98" FontSize="32" Foreground="White" Margin="0,262,0,0"/>

        <lvc:Gauge
            Value="{Binding BrakeValue}"
            From="0" To="1"
            LabelsVisibility="Collapsed" Margin="1016,76,33,273"
            Foreground="Transparent">
            <lvc:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="YellowGreen" Offset="0.0" />
                    <GradientStop Color="Orange" Offset="0.5" />
                    <GradientStop Color="Red" Offset="1.0" />
                </LinearGradientBrush>
            </lvc:Gauge.GaugeActiveFill>
        </lvc:Gauge>
        <Label x:Name="BrakeLabel" Content="Brake" HorizontalAlignment="Left" VerticalAlignment="Top" Height="65" Width="89" FontSize="32" Foreground="White" Margin="1093,340,0,0"/>
        <Label x:Name="BrakeDisplay" Content="0.00" HorizontalAlignment="Left" VerticalAlignment="Top" Height="65" Width="69" FontSize="32" Foreground="White" Margin="1103,259,0,0"/>


        <Button x:Name="UDPListenerButton" Content="Listen For Telemetry" HorizontalAlignment="Left" Margin="70,643,0,0" VerticalAlignment="Top" Height="31" Width="131" Click="UDPListenerButton_Click"/>
        <Label x:Name="ListenerTestLabel" Content="UDP Version: N/A Detected" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Height="65" Width="509" FontSize="32" Foreground="White"/>
        <Label x:Name="ListeningLabel" Content="Not Listening..." HorizontalAlignment="Left" Margin="23,80,0,0" VerticalAlignment="Top" Height="65" Width="233" FontSize="32" Foreground="White"/>
        <Button x:Name="UDPStopListenerButton" Content="Stop Listening" HorizontalAlignment="Left" Margin="1072,648,0,0" VerticalAlignment="Top" Height="26" Width="131" Click="UDPStopListenerButton_Click"/>
        <Label x:Name="SpeedDisplay" Content="MPH: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="65" Width="157" FontSize="32" Foreground="White" Margin="82,424,0,0"/>
        <Image x:Name="TyreCompoundImage" Margin="1132,10,33,554" Source="/Images/Soft Tyre.png" Stretch="Fill" RenderTransformOrigin="0.238,0.486"/>
        <Label x:Name="GearDisplay" Content="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="65" Width="40" FontSize="50" Foreground="White" Margin="0,391,0,0"/>
        <Label x:Name="DRSToggleDisplay" Content="DRS" VerticalAlignment="Top" Height="66" FontSize="32" Foreground="White" Margin="1098,416,0,0" HorizontalAlignment="Left" Width="78"/>
        <Label x:Name="ERSToggleDisplay" Content="OVERTAKE" HorizontalAlignment="Left" VerticalAlignment="Top" Height="66" Width="160" FontSize="32" Foreground="White" Margin="1057,506,0,0"/>
        <Label x:Name="FuelDisplay" Content="FUEL: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="65" Width="174" FontSize="32" Foreground="White" Margin="82,514,0,0"/>
        <Label x:Name="FuelDLapsRemainingDisplay" Content="Laps Of Fuel: 0.0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="48" Width="193" FontSize="22" Foreground="White" Margin="0,477,0,0"/>
        <Label x:Name="TyreTempLabel" Content="Tyre Temps" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="124" FontSize="22" Foreground="White" Margin="280,555,0,0"/>
        <Label x:Name="TyreWearLabel" Content="Tyre Wear" VerticalAlignment="Top" Height="48" FontSize="22" Foreground="White" Margin="894,555,287,0"/>
        <Label x:Name="TyreTempFrontDisplay" Content="0          0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="110" FontSize="22" Foreground="White" Margin="287,608,0,0"/>
        <Label x:Name="TyreTempRearDisplay" Content="0          0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="110" FontSize="22" Foreground="White" Margin="287,650,0,0"/>
        <Label x:Name="TyreWearFrontDisplay" Content="0          0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="110" FontSize="22" Foreground="White" Margin="894,609,0,0"/>
        <Label x:Name="TyreWearRearDisplay" Content="0          0" VerticalAlignment="Top" Height="48" FontSize="22" Foreground="White" Margin="894,651,0,0" HorizontalAlignment="Left" Width="110"/>



    </Grid>
</UserControl>
