ApexSpeedApp/ApexSpeedApp/MVVM/View/LiveAnalysisView.xaml

<UserControl x:Class="ApexSpeedApp.MVVM.View.LiveAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApexSpeedApp.MVVM.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:viewModel="clr-namespace:ApexSpeedApp.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=local:LiveAnalysisView}"
             mc:Ignorable="d" 
             d:DesignHeight="704.604" Width="1291">


    <Grid>

        <lvc:Gauge
                   Value="{Binding ThrottleValue}"
                   From="0" To="1"
                   LabelsVisibility="Collapsed" Margin="14,78,1035,271"
                   Foreground="Transparent">
            <lvc:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="YellowGreen" Offset="0.0" />
                    <GradientStop Color="Orange" Offset="0.5" />
                    <GradientStop Color="Red" Offset="1.0" />
                </LinearGradientBrush>
            </lvc:Gauge.GaugeActiveFill>
        </lvc:Gauge>
        <Label x:Name="ThrottleLabel" Content="Throttle" HorizontalAlignment="Left" VerticalAlignment="Top" Height="65" Width="120" FontSize="32" Foreground="White" Margin="80,346,0,0"/>
        <Label x:Name="ThrottleDisplay" Content="0.00" HorizontalAlignment="Left" VerticalAlignment="Top" Height="65" Width="68" FontSize="32" Foreground="White" Margin="106,272,0,0"/>

        <lvc:Gauge
            Value="{Binding RPMValue}"
            From="4000" To="13000"
            LabelsVisibility="Collapsed" Margin="362,82,695,268"
            Foreground="Transparent">
            <lvc:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="YellowGreen" Offset="0.0" />
                    <GradientStop Color="Orange" Offset="0.5" />
                    <GradientStop Color="Red" Offset="1.0" />
                </LinearGradientBrush>
            </lvc:Gauge.GaugeActiveFill>
        </lvc:Gauge>
        <Label x:Name="RPMLabel" Content="RPM" HorizontalAlignment="Left" VerticalAlignment="Top" Height="65" Width="72" FontSize="32" Foreground="White" Margin="444,340,0,0"/>
        <Label x:Name="RPMDisplay" Content="00000" HorizontalAlignment="Left" VerticalAlignment="Top" Height="65" Width="98" FontSize="32" Foreground="White" Margin="430,273,0,0"/>

        <lvc:Gauge
            Value="{Binding BrakeValue}"
            From="0" To="1"
            LabelsVisibility="Collapsed" Margin="697,82,352,267"
            Foreground="Transparent">
            <lvc:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="YellowGreen" Offset="0.0" />
                    <GradientStop Color="Orange" Offset="0.5" />
                    <GradientStop Color="Red" Offset="1.0" />
                </LinearGradientBrush>
            </lvc:Gauge.GaugeActiveFill>
        </lvc:Gauge>
        <Label x:Name="BrakeLabel" Content="Brake" HorizontalAlignment="Left" VerticalAlignment="Top" Height="65" Width="89" FontSize="32" Foreground="White" Margin="774,346,0,0"/>
        <Label x:Name="BrakeDisplay" Content="0.00" HorizontalAlignment="Left" VerticalAlignment="Top" Height="65" Width="69" FontSize="32" Foreground="White" Margin="784,265,0,0"/>


        <Button x:Name="UDPListenerButton" Content="Listen For Telemetry" HorizontalAlignment="Left" Margin="69,658,0,0" VerticalAlignment="Top" Height="31" Width="131" Click="UDPListenerButton_Click"/>
        <Label x:Name="ListenerTestLabel" Content="UDP Version: N/A Detected" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Height="65" Width="509" FontSize="32" Foreground="White"/>
        <Label x:Name="ListeningLabel" Content="Not Listening..." HorizontalAlignment="Left" Margin="23,80,0,0" VerticalAlignment="Top" Height="65" Width="233" FontSize="32" Foreground="White"/>
        <Button x:Name="UDPStopListenerButton" Content="Stop Listening" HorizontalAlignment="Left" Margin="753,658,0,0" VerticalAlignment="Top" Height="26" Width="131" Click="UDPStopListenerButton_Click"/>
        <Label x:Name="SpeedDisplay" Content="MPH: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="65" Width="157" FontSize="32" Foreground="White" Margin="70,427,0,0"/>
        <Image x:Name="TyreCompoundImage" Margin="759,10,407,551" Source="/Images/Soft Tyre.png" Stretch="Fill" RenderTransformOrigin="0.238,0.486"/>
        <Label x:Name="GearDisplay" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="65" Width="40" FontSize="50" Foreground="White" Margin="460,402,0,0"/>
        <Label x:Name="DRSToggleDisplay" Content="DRS" HorizontalAlignment="Left" VerticalAlignment="Top" Height="65" Width="78" FontSize="32" Foreground="White" Margin="779,427,0,0"/>
        <Label x:Name="ERSToggleDisplay" Content="OVERTAKE" HorizontalAlignment="Left" VerticalAlignment="Top" Height="65" Width="160" FontSize="32" Foreground="White" Margin="738,517,0,0"/>
        <Label x:Name="FuelDisplay" Content="FUEL: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="65" Width="174" FontSize="32" Foreground="White" Margin="70,517,0,0"/>
        <Label x:Name="FuelDLapsRemainingDisplay" Content="Laps Of Fuel: 0.0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="193" FontSize="22" Foreground="White" Margin="383,488,0,0"/>
        <Label x:Name="TyreTempLabel" Content="Tyre Temps" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="124" FontSize="22" Foreground="White" Margin="300,552,0,0"/>
        <Label x:Name="TyreWearLabel" Content="Tyre Wear" VerticalAlignment="Top" Height="48" FontSize="22" Foreground="White" Margin="556,552,296,0"/>
        <Label x:Name="TyreTempFrontDisplay" Content="0          0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="110" FontSize="22" Foreground="White" Margin="307,605,0,0"/>
        <Label x:Name="TyreTempRearDisplay" Content="0          0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="110" FontSize="22" Foreground="White" Margin="307,647,0,0"/>
        <Label x:Name="TyreWearFrontDisplay" Content="0          0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="110" FontSize="22" Foreground="White" Margin="556,605,0,0"/>
        <Label x:Name="TyreWearRearDisplay" Content="0          0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="110" FontSize="22" Foreground="White" Margin="556,647,0,0"/>



    </Grid>
</UserControl>
