ApexSpeedApp/ApexSpeedApp/MVVM/View/LiveAnalysisView.xaml

<UserControl x:Class="ApexSpeedApp.MVVM.View.LiveAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApexSpeedApp.MVVM.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:viewModel="clr-namespace:ApexSpeedApp.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=local:LiveAnalysisView}"
             mc:Ignorable="d" 
             d:DesignHeight="704.604" Width="1291">


    <Grid>
        <!-- Throttle Gauge -->
        <lvc:Gauge
                   Value="{Binding ThrottleValue}"
                   From="0" To="1"
                   LabelsVisibility="Collapsed" Margin="32,40,1017,309"
                   Foreground="Transparent" RenderTransformOrigin="0.504,0.487">
            <lvc:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="YellowGreen" Offset="0.0" />
                    <GradientStop Color="Orange" Offset="0.5" />
                    <GradientStop Color="Red" Offset="1.0" />
                </LinearGradientBrush>
            </lvc:Gauge.GaugeActiveFill>
        </lvc:Gauge>
        <Label x:Name="ThrottleLabel" Content="Throttle" HorizontalAlignment="Left" VerticalAlignment="Top" Height="65" Width="120" FontSize="32" Foreground="White" Margin="90,294,0,0" />
        <Label x:Name="ThrottleDisplay" Content="0.00" HorizontalAlignment="Left" VerticalAlignment="Top" Height="65" Width="68" FontSize="32" Foreground="White" Margin="119,226,0,0" HorizontalContentAlignment="Center"/>
        <!-- End Throttle Gauge -->

        <!-- RPM Gauge -->
        <lvc:Gauge
            Value="{Binding RPMValue}"
            From="4000" To="13000"
            LabelsVisibility="Collapsed" Margin="528,35,529,315"
            Foreground="Transparent">
            <lvc:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="YellowGreen" Offset="0.0" />
                    <GradientStop Color="Orange" Offset="0.5" />
                    <GradientStop Color="Red" Offset="1.0" />
                </LinearGradientBrush>
            </lvc:Gauge.GaugeActiveFill>
        </lvc:Gauge>
        <Label x:Name="RPMLabel" Content="RPM" HorizontalAlignment="Center" VerticalAlignment="Top" Height="65" Width="72" FontSize="32" Foreground="White" Margin="0,294,0,0"/>
        <Label x:Name="RPMDisplay" Content="00000" HorizontalAlignment="Center" VerticalAlignment="Top" Height="65" Width="98" FontSize="32" Foreground="White" Margin="0,226,0,0" HorizontalContentAlignment="Center"/>
        <!-- End RPM Gauge -->

        <!-- Brake Gauge -->
        <lvc:Gauge
            Value="{Binding BrakeValue}"
            From="0" To="1"
            LabelsVisibility="Collapsed" Margin="1016,40,33,309"
            Foreground="Transparent">
            <lvc:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="YellowGreen" Offset="0.0" />
                    <GradientStop Color="Orange" Offset="0.5" />
                    <GradientStop Color="Red" Offset="1.0" />
                </LinearGradientBrush>
            </lvc:Gauge.GaugeActiveFill>
        </lvc:Gauge>
        <Label x:Name="BrakeLabel" Content="Brake" HorizontalAlignment="Left" VerticalAlignment="Top" Height="65" Width="89" FontSize="32" Foreground="White" Margin="1093,304,0,0"/>
        <Label x:Name="BrakeDisplay" Content="0.00" HorizontalAlignment="Left" VerticalAlignment="Top" Height="65" Width="69" FontSize="32" Foreground="White" Margin="1103,223,0,0" HorizontalContentAlignment="Center"/>
        <!-- End Brake Gauge -->


        <!-- Static Content -->
        <Label x:Name="ListenerTestLabel" Content="UDP Version: N/A Detected" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Height="65" Width="509" FontSize="32" Foreground="White"/>
        <Label x:Name="ListeningLabel" Content="Not Listening..." HorizontalAlignment="Left" Margin="23,80,0,0" VerticalAlignment="Top" Height="65" Width="233" FontSize="32" Foreground="White"/>
        <Label x:Name="TyreTempLabel" Content="Tyre Temps" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="124" FontSize="22" Foreground="White" Margin="280,519,0,0"/>
        <Label x:Name="TyreWearLabel" Content="Tyre Wear" VerticalAlignment="Top" Height="48" FontSize="22" Foreground="White" Margin="894,519,287,0"/>
        <!-- End Static Content -->

        <!-- Buttons -->
        <Button x:Name="UDPListenerButton" Content="Listen For Telemetry" HorizontalAlignment="Left" Margin="70,607,0,0" VerticalAlignment="Top" Height="31" Width="131" Click="UDPListenerButton_Click"/>
        <Button x:Name="UDPStopListenerButton" Content="Stop Listening" HorizontalAlignment="Left" Margin="1072,612,0,0" VerticalAlignment="Top" Height="26" Width="131" Click="UDPStopListenerButton_Click"/>
        <!-- End Buttons -->


        <!-- Dynamic Content -->
        <Label x:Name="SpeedDisplay" Content="MPH: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="65" Width="157" FontSize="32" Foreground="White" Margin="82,388,0,0"/>
        <Image x:Name="TyreCompoundImage" Margin="1076,22,91,572" Source="/Images/Soft Tyre.png" Stretch="Fill" RenderTransformOrigin="0.476,0.434"/>
        <Label x:Name="GearDisplay" Content="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="65" Width="40" FontSize="50" Foreground="White" Margin="0,355,0,0"/>
        <Label x:Name="DRSToggleDisplay" Content="DRS" VerticalAlignment="Top" Height="66" FontSize="32" Foreground="White" Margin="1098,380,0,0" HorizontalAlignment="Left" Width="78"/>
        <Label x:Name="ERSToggleDisplay" Content="OVERTAKE" HorizontalAlignment="Left" VerticalAlignment="Top" Height="66" Width="160" FontSize="32" Foreground="White" Margin="1057,470,0,0"/>
        <Label x:Name="FuelDisplay" Content="FUEL: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="65" Width="174" FontSize="32" Foreground="White" Margin="82,478,0,0"/>
        <Label x:Name="FuelDLapsRemainingDisplay" Content="Laps Of Fuel: 0.0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="48" Width="193" FontSize="22" Foreground="White" Margin="0,441,0,0"/>
        <!-- End Dynamic Content -->
        
            <!-- Tyre Temps -->
            <Label x:Name="TyreTempFrontLeftDisplay" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="55" FontSize="22" Foreground="White" Margin="277,572,0,0" HorizontalContentAlignment="Center"/>
            <Label x:Name="TyreTempRearLeftDisplay" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="55" FontSize="22" Foreground="White" Margin="277,614,0,0" HorizontalContentAlignment="Center"/>
            <Label x:Name="TyreTempFrontRightDisplay" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="55" FontSize="22" Foreground="White" Margin="337,572,0,0" HorizontalContentAlignment="Center"/>
            <Label x:Name="TyreTempRearRightDisplay" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="55" FontSize="22" Foreground="White" Margin="337,614,0,0" HorizontalContentAlignment="Center"/>
            <!-- End Tyre Temps-->

            <!-- Tyre Wear -->
            <Label x:Name="TyreWearFrontLeftDisplay" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="55" FontSize="22" Foreground="White" Margin="889,572,0,0" HorizontalContentAlignment="Center"/>
            <Label x:Name="TyreWearRearLeftDisplay" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="55" FontSize="22" Foreground="White" Margin="889,614,0,0" HorizontalContentAlignment="Center"/>
            <Label x:Name="TyreWearFrontRightDisplay" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="55" FontSize="22" Foreground="White" Margin="949,572,0,0" HorizontalContentAlignment="Center"/>
            <Label x:Name="TyreWearRearRightDisplay" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="55" FontSize="22" Foreground="White" Margin="949,614,0,0" HorizontalContentAlignment="Center"/>
            <!-- End Tyre Wear -->
        <!-- End Dynamic Labels -->

        <!-- Lap Information Section -->
        <Border BorderBrush="Black" BorderThickness="1" Margin="451,489,450,14"
                Background="#FF312D52">
            <Label x:Name="LapInfoLabel" Content="Lap Information" HorizontalAlignment="Center" VerticalAlignment="Top" Height="48" Width="164" FontSize="22" Foreground="White" Margin="0,-1,0,0"/>
        </Border>
        <Label x:Name="Sector1Display" Content="Sector 1:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="104" FontSize="16" Foreground="White" Margin="595,528,0,0"/>
        <Label x:Name="Sector2Display" Content="Sector 2:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="92" FontSize="16" Foreground="White" Margin="736,528,0,0"/>
        <Label x:Name="LapNoDisplay" Content="Lap:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="92" FontSize="16" Foreground="White" Margin="464,528,0,0"/>
        <Label x:Name="CurrentLapLabel" Content="Current Lap Time" HorizontalAlignment="Center" VerticalAlignment="Top" Height="31" Width="134" FontSize="16" Foreground="White" Margin="0,572,0,0"/>
        <Label x:Name="CurrentLapDisplay" Content="00" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="92" FontSize="16" Foreground="White" Margin="0,592,0,0" HorizontalContentAlignment="Center"/>
        <Label x:Name="PreviousLapLabel" Content="Previous Lap Time" HorizontalAlignment="Center" VerticalAlignment="Top" Height="31" Width="138" FontSize="16" Foreground="White" Margin="0,625,0,0"/>
        <Label x:Name="PreviousLapDisplay" Content="00" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="92" FontSize="16" Foreground="White" Margin="0,645,0,0" HorizontalContentAlignment="Center"/>
        <!-- End Lap Information Section -->
        
    </Grid>
</UserControl>
